<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <title>Kaleb's Sexy Website</title>
         <style>
            body {
                background: #000000;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 191, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #ffffff;
                flex: 1;
                font-family: 'oswald', sans-serif;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                color: black;
                display: inline-block;
                padding: 0 10px;
                font-family: 'oswald', sans-serif;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(240, 248, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Kaleb's Sexy Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="http://images6.fanpop.com/image/photos/32100000/Rin_okumura-rin-okumura-32116360-600-338.jpg">
                </div>
                
                <div class="content">
                    <header>Kaleb Rigsby
                    </header>
                    <p>Student attending South Plaquemines High School
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Saucing in Science</li>
                            <li>Admiring Katelyn Nguyen</li>
                            <li>Basketball</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>